<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_addoffer">
    <EditText
        android:id="@+id/aboutus"
        android:layout_width="358dp"
        android:layout_height="57dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/background_formsbutton"
        android:ems="10"
        android:hint="About As"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColorHint="#636363"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="361dp"
        android:layout_height="117dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/background_formsbutton"
        android:ems="10"
        android:hint="Internship Description"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColorHint="#636363"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="358dp"
        android:layout_height="57dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/background_formsbutton"
        android:ems="10"
        android:hint="Internship Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColorHint="#636363"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutus"
        app:srcCompat="@drawable/bottom_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_signup"
        android:text="view"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/aboutus"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="@+id/aboutus"
        app:layout_constraintTop_toBottomOf="@+id/aboutus" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="166dp"
        android:text="Forms Add an Offer "
        android:textColor="#394895"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit3"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_login"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/aboutus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/aboutus"
        app:layout_constraintTop_toBottomOf="@+id/aboutus" />


</androidx.constraintlayout.widget.ConstraintLayout>